{
  "name": "mern-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vipulrawat/mern-template.git",
  "author": "vipulrawat <vipulrawat.imi@live.in>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.0.1"
  },
  "scripts": {
    "install": "(cd client && yarn) && (cd server && yarn)",
    "start": "concurrently \"cd client && PORT=3000 yarn start\" \"cd server && PORT=3001 yarn start\""
  }
}
